cff-version: 1.2.0
title: "Games.Hispanistica"
message: >
  If you use this software, its games, or the underlying infrastructure in
  teaching, research, or development, please cite it using the metadata from
  this file.
type: software

authors:
  - given-names: Felix
    family-names: Tacke
    email: felix.tacke@uni-marburg.de
    affiliation: Philipps-Universität Marburg
    orcid: "https://orcid.org/0000-0002-6716-7839"

repository-code: "https://github.com/FTacke/hispanistica_games"
url: "https://games.hispanistica.com"

abstract: >
  Games.Hispanistica is an open-source, higher-education teaching project that
  develops interactive, game-based learning modules for Spanish linguistics.
  The project emerges from university teaching and is closely connected to the
  digital textbook "Spanische Linguistik @ School". Its primary aim is to
  support active learning by complementing textual explanations with
  interactive formats that foster repetition, application, and reflection.

  The games are developed collaboratively in teaching contexts, with students
  participating in the conceptual design of content, game mechanics, and task
  structures. Technical implementation follows didactic decisions and enables
  the realization of custom, non-template-based games using open-source
  technologies. Generative AI is employed primarily as a development and
  implementation aid, supporting the translation of didactic concepts into
  modular, reusable code.

  Games.Hispanistica is designed as an open and evolving infrastructure that
  supports reuse, adaptation, and further development in other linguistic or
  educational contexts.

keywords:
  - higher education
  - linguistics education
  - Spanish linguistics
  - game-based learning
  - digital teaching
  - open educational resources
  - open source
  - didactic design
  - interactive learning
  - generative AI
  - educational games
  - web application
  - Flask

license: MIT

version: "1.0.0"
date-released: "2026-01-01"
