# =============================================================================
# games_hispanistica Nginx Configuration Template
# =============================================================================
#
# Server: ${DOMAIN} (e.g., games.hispanistica.com)
# Backend: 127.0.0.1:${HOST_PORT} (default: 7000)
#
# Installation:
#   1. Copy this file to /etc/nginx/sites-available/games-hispanistica.conf
#   2. Replace ${DOMAIN} with actual domain (games.hispanistica.com)
#   3. Replace ${HOST_PORT} with container port (default: 7000)
#   4. Symlink: ln -s /etc/nginx/sites-available/games-hispanistica.conf \
#                     /etc/nginx/sites-enabled/
#   5. Obtain SSL certificate (see below)
#   6. Test and reload: nginx -t && systemctl reload nginx
#
# SSL Certificate (Let's Encrypt):
#   certbot certonly --webroot \
#     -w /var/www/letsencrypt \
#     -d games.hispanistica.com
#
# =============================================================================

# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL configuration (Mozilla Intermediate)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Include Let's Encrypt options if available
    # include /etc/letsencrypt/options-ssl-nginx.conf;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    access_log /var/log/nginx/games-hispanistica.access.log;
    error_log /var/log/nginx/games-hispanistica.error.log;

    # Reverse proxy to Flask container
    location / {
        proxy_pass http://127.0.0.1:${HOST_PORT};
        proxy_http_version 1.1;

        # Headers for proxied requests
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # WebSocket support (if needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Static media files (MP3, etc.) - served directly by Nginx
    # This bypasses the Flask app for better performance
    location /media/ {
        alias /srv/webapps/games_hispanistica/media/current/;

        # Long cache for immutable content
        expires 1y;
        add_header Cache-Control "public, immutable";

        # Security: prevent execution
        location ~* \.(php|py|sh|pl)$ {
            deny all;
        }
    }

    # Static assets (CSS, JS, images)
    location /static/ {
        proxy_pass http://127.0.0.1:${HOST_PORT};
        proxy_set_header Host $host;

        # Cache static assets
        expires 7d;
        add_header Cache-Control "public";
    }

    # Health check endpoint (no caching)
    location /health {
        proxy_pass http://127.0.0.1:${HOST_PORT};
        proxy_set_header Host $host;

        # No caching for health checks
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
